<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-12</title>
    <style>
      /* a {
        &:focus {
          background-color: green;
        }
      }
      .box {
        height: 400px;
        width: 400px;
        background-color: red;
        &:hover {
          background-color: blue;
        }
      } */
      /* button {
        &:focus {
          color: white;
          background-color: red;
        }
        &:active {
          background-color: blue;
        }
      } */
      /* button:active {
        color: white;
        background-color: red;
      } */

      /* a {
        color: white;
        background-color: red;
        &:visited {
          background-color: green;
        }
      }

      .link {
        &:visited {
          color: orange;
        }
      } */

      /* a {
        color: white;
        margin: 10px;
        background-color: orange;

        &:visited {
          background-color: green;
        }
      } */
      /* 
      li {
        &:first-child {
          color: white;
          background-color: red;
        }
        &:last-child {
          color: white;
          background-color: red;
        }

        &:nth-child(2) {
          color: white;
          background-color: blue;
          font-size: 21px;
        }

        &:nth-last-child(2) {
          color: white;
          background-color: green;
        }
      } */

      /* p {
        &::first-letter {
          font-weight: 700;
          font-size: 50px;
        }
      } */
      /* li {
        list-style-type: lower-alpha;
      }
      li::marker {
        color: blue;
        font-size: 50px;
      } */

      /* p {
        &::selection {
          color: orange;
          background-color: pink;
        }
      } */

      /* h1 {
        &::after {
          content: "l";
        }
        &::before {
          content: "I";
        }
      } */

      /* .box {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        background-color: red;
        position: relative;
        &::after {
          content: "";
          height: 20px;
          position: absolute;
          width: 20px;
          left: 0;
          border-radius: 50%;
          background-color: blue;
        }
        &::before {
          right: 0;
          content: "";
          height: 20px;
          position: absolute;
          width: 20px;
          border-radius: 50%;
          background-color: orange;
        }
      } */
      * {
        padding: 0;
        margin: 0;
      }
      h1 {
        /* font-size: 35px;
        font-weight: 400;
        font-style: oblique;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-variant: small-caps; */

        /* font: 700 15px/25px sans-serif; */
      }
      /* .text1 {
        font-style: italic;
      }
      .text2 {
        font-style: italic;
      } */
    </style>
  </head>
  <body>
    <!-- <h2 class="text1">F</h2>
    <h2 class="text2">F</h2> -->
    <h1>Salom Hammaga. valaykum Assalom</h1>

    <!-- <div class="box"></div> -->

    <!-- <h1>smoi</h1> -->

    <!-- <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores eum
      nisi odio cum. Animi quis repellat pariatur quasi, saepe labore!
    </p> -->
    <!-- <p>
      Lorem ipsum dolor sit "".
    </p>

    <ul>
      <li>Salom</li>
      <li>Salom</li>
      <li>Salom</li>
      <li>Salom</li>
    </ul> -->

    <!-- <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
      voluptatem. Est ipsam doloribus ducimus dicta voluptatibus eos amet
      quaerat odit architecto et! Voluptatum voluptatibus tempore magni, nam ex
      est nobis laboriosam asperiores saepe iste quaerat doloribus pariatur?
      Quisquam non dicta totam, impedit voluptates qui hic quia esse optio natus
      id.
    </p> -->

    <!-- <div class="box"></div>
    <a href="#">Assalomu alaykum</a>
    <a class="salom" href="#">Salom</a> -->

    <!-- <button type="button">Click Me</button> -->

    <!-- <a href="https://www.kun.uz" target="_blank">Kun.uz</a>

    <a href="https://www.picsum.photos" class="link">Link</a> -->

    <!-- <a href="https://www.google.com" target="_blank" class="google">
      Google.com
    </a>
    <a href="https://www.daryo.uz" target="_blank" class="daryo">Daryoz uz</a> -->

    <!-- <ul>
      <li>Salom</li>
      <li>Salom</li>
      <li>Salom</li>
      <li>Salom</li>
      <li>Salom</li>
      <li>Salom</li>
    </ul> -->
  </body>
</html>
